<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Upload Excel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            user-select: none;
            /* Ngăn chọn toàn bộ nội dung */
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
            /* Cho phép cuộn ngang khi bảng vượt quá */
            display: block;
        }

        .table-fixed {
            width: 100%;
            border-collapse: collapse;
            /* Đảm bảo các ô của bảng không có khoảng trống */
        }

        .table-fixed th,
        .table-fixed td {
            padding: 8px;
            text-align: left;
        }

        .table-wrapper {
            max-height: 500px;
            /* Chiều cao tối đa của bảng */
            overflow-y: auto;
            /* Cho phép cuộn dọc khi bảng vượt quá chiều cao */
        }

        .sticky-header th {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            /* Màu nền cho thanh tiêu đề */
            z-index: 10;
            /* Đảm bảo thanh tiêu đề hiển thị trên cùng */
        }

        .file-input-wrapper {
            display: inline-block;
            width: auto;
            /* Đặt chiều rộng cụ thể */
        }

        #file {
            width: 350px;
            /* Đặt chiều rộng mong muốn */
            display: inline-block;
        }

        .hidden {
            display: none;
        }

        .hinhque {
            display: block;
            margin-top: 10px;
            /* Điều chỉnh khoảng cách xuống dưới */
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            /* Đảm bảo hình ảnh không vượt quá chiều rộng của ô */
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="mt-4">
            <h3>Tính SĐT</h3>

            <form id="queForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="phoneNumberInput">Nhập số điện thoại</label>
                            <input type="text" id="phoneNumberInput" class="form-control"
                                onkeypress="if(event.keyCode === 13) tinhQue()" autocomplete="off" />
                        </div>
                        <div class="d-flex mt-2">
                            <button type="button" class="btn btn-primary" onclick="tinhQue()">
                                Tính toán
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cleanedPhoneNumberInput">Số điện thoại đã làm sạch</label>
                            <input type="text" id="cleanedPhoneNumberInput" class="form-control" readonly />
                        </div>
                    </div>
                </div>
            </form>

            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="que1Input">Quẻ 1</label>
                        <input type="text" id="que1Input" class="form-control" readonly />
                        <div class="hinhque text-center">
                            <img id="que1Image" alt="Quẻ 2" src="" class="hidden" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="que2Input">Quẻ 2</label>
                        <input type="text" id="que2Input" class="form-control" readonly />
                        <div class="hinhque text-center">
                            <img id="que2Image" alt="Quẻ 1" src="" class="hidden" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 kque">
                    <div class="form-group">
                        <label for="que3Input">Quẻ 3</label>
                        <input type="text" id="que3Input" class="form-control" readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <h3>Tải lên File Excel</h3>
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="d-flex align-items-center">
                    <div class="form-group file-input-wrapper me-2">
                        <input type="file" id="excelFileInput" class="form-control" accept=".xlsx, .xls" />
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-primary" onclick="readExcel()" id="readExcelButton">
                            <span id="countdownDisplay">Đọc file</span>
                        </button>
                    </div>
                </div>
                <span id="fileSelectError" style="color: red; display: none;">Vui lòng chọn một tệp Excel để tiếp
                    tục.</span>
            </form>

        </div>

        <div class="mt-4">
            <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                    <h3>Dữ liệu từ file Excel đã được tính</h3>
                </div>
                <div class="d-flex justify-content-end">
                    <!-- <button class="btn btn-success" id="exportButton">
                            Xuất File Excel
                        </button> -->
                    <button class="btn btn-success" onclick="exportTableToExcel('dataTable', 'data')">Xuất
                        Excel</button>
                </div>
                <!-- <div id="result"></div> -->
            </div>
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <input class="form-control" type="text" id="searchInput" placeholder="Nhập giá trị quẻ cần tìm"
                        onkeypress="if(event.keyCode === 13) searchByQue()">
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary" onclick="searchByQue()">Tìm</button>
                </div>
            </div>
            <div class="table-wrapper mt-2">
                <table class="table table-striped table-fixed" id="dataTable">
                    <thead class="sticky-header">
                        <tr>
                            <th>SDT</th>
                            <th>SDT Đã Làm Chuẩn</th>
                            <th>Quẻ 1</th>
                            <th>Quẻ 2</th>
                            <th>Quẻ 3</th>
                            <th>Quẻ</th>
                            <th>Giá</th>
                        </tr>
                    </thead>
                    <tbody id="excelDataBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Hiển thị thông báo lỗi -->
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 11" id="bodyloi">
            <div class="toast-container position-static" id="toastContainer">
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="/script.js?v1.6.2"></script>
</body>

</html>